Govision/AppSettings/Theme.xaml

<phone:PhoneApplicationPage
    x:Class="Govision.AppSettings.Theme"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Settings" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Theme" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <c4fToolkit:ColorSlider x:Name="picker" Grid.Column="1" Orientation="Vertical" Color="Orange" ColorChanged="picker_ColorChanged" />

                <Grid Margin="0,0,12,0" Background="Wheat">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="1" Source="../Assets/Center_Mark.png" Width="180" Height="180" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Rectangle x:Name="ColorRect" Fill="Orange"/>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="PortraitTextBlock" Text="Please hold the camera to scan GV Tag" Grid.Column="1" TextWrapping="Wrap" FontSize="22.667" FontFamily="Nexa Light" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Rectangle Grid.Row="2" x:Name="ColorRect2" Fill="Orange"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Source="/Assets/icons/appbar.base.png" HorizontalAlignment="Center" Width="35" Height="35" VerticalAlignment="Center"/>
                        <Image Grid.Column="1" Source="/Assets/icons/appbar.camera.flash.png" HorizontalAlignment="Center" Width="40" Height="40" VerticalAlignment="Center"/>
                        <Image Grid.Column="2" Source="/Assets/icons/appbar.dots.png" HorizontalAlignment="Center" Width="30" Height="30" VerticalAlignment="Top" Margin="0,4,0,0"/>
                    </Grid>
                    
                </Grid>

            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>