Govision/album.xaml

<phone:PhoneApplicationPage
    x:Class="Govision.album"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
            <!--<phone:Panorama x:Name="albumView" ItemsSource="{Binding}">
                <phone:Panorama.HeaderTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </phone:Panorama.HeaderTemplate>
                <phone:Panorama.ItemTemplate >
                    <DataTemplate>
                        <Image Source="{Binding src}" />
                    </DataTemplate>
                </phone:Panorama.ItemTemplate>
            </phone:Panorama>-->
            
            <!--Pivot Control-->
            <phone:Pivot x:Name="albumView" ItemsSource="{Binding}">
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                <phone:Pivot.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding src}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </DataTemplate>
                </phone:Pivot.ItemTemplate>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>