Govision/DemoMode.xaml

<phone:PhoneApplicationPage
    x:Class="Govision.DemoMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="Orange"
    shell:SystemTray.ForegroundColor="White">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneBackgroundBrush}">
        <Grid x:Name="PortraitGrid" Background="White" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="1" x:Name="tagImage" Source="/Assets/tags/3.png" Stretch="None" />
            <Image Grid.Row="1" Source="../Assets/Center_Mark.png" Width="232" Height="232" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.6"/>

            <Rectangle x:Name="header">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Orange" Offset="0"/>
                        <GradientStop Color="Orange" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="PortraitTextBlock" Text="Please hold the camera to scan GV Tag" Grid.Column="1" TextWrapping="Wrap" FontSize="22.667" FontFamily="Nexa Light" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="#ffffffff"  BackgroundColor="Orange">
            <shell:ApplicationBarIconButton x:Name="buttonStart" Click="_StartButton" IconUri="/Assets/AppBar/transport.play.png" Text="Start"/>
           
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Video Tag 1" Click="Tag1_Click"/>
                <shell:ApplicationBarMenuItem Text="Video Tag 2" Click="Tag2_Click"/>
                <shell:ApplicationBarMenuItem Text="Video Tag 3" Click="Tag3_Click"/>
                <shell:ApplicationBarMenuItem Text="Video Tag 4" Click="Tag4_Click"/>
                <shell:ApplicationBarMenuItem Text="Album Tag 1" Click="Tag5_Click"/>               
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
        
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>