Govision/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Govision.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="GOVISION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Button Click="AppThemeButton">App Theme</Button>
                <Button>History*</Button>
                <Button>My Account*</Button>
                <Button>Backup and Restore*</Button>
                <Button>Debug Mode**</Button> 
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,0,12,30">
                <TextBlock HorizontalAlignment="left" Foreground="Red">
                    * Preview 
                    <LineBreak/>
                    ** For Development only
                </TextBlock>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="left" Foreground="Green" FontSize="14">
                   This page is part of User Experience development project by Research and Development Department
                    <LineBreak/>
                    For any questions or suggestions please send it to this mail:
                    <LineBreak/>
                    samar@govision.co
                </TextBlock>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>