Govision/start.xaml

<phone:PhoneApplicationPage
    x:Class="Govision.start"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:zxing="clr-namespace:ZXing.Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="White"
    shell:SystemTray.BackgroundColor="Orange">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <zxing:ZXingScannerControl Name="scannerControl">

        </zxing:ZXingScannerControl>
    </Grid>
    

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" ForegroundColor="#ffffffff"  BackgroundColor="Orange">
            <shell:ApplicationBarIconButton x:Name="buttonFlash" Click="_flashButton" IconUri="/Assets/icons/appbar.camera.flash.png" Text="Flash"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="history" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="settings" Click="SettingsButton_Click"/>
            </shell:ApplicationBar.MenuItems>
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>