Govision/video.xaml

<phone:PhoneApplicationPage
    x:Class="Govision.video"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Orange">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid x:Name="loading" Visibility="Collapsed" Canvas.ZIndex="9999" Background="White" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar Grid.Row="1" IsIndeterminate="True"/>
            <TextBlock Grid.Row="2" Text="Lodaing..." FontSize="17" Foreground="White" HorizontalAlignment="Center"/>
        </Grid>
        <Grid x:Name="LayoutRoot" Background="White">
            <mmppf:MediaPlayer x:Name="player" AutoPlay="True"/>
        </Grid>
        <!--<Grid>
            <MediaElement x:Name="player" AutoPlay="True"/>
        </Grid>-->
    </Grid>

</phone:PhoneApplicationPage>